<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <header>
            <div class="nevContainer">
            <nav>
                <ul id="nevList" >
                    <li>
                        <p id="navLogo">
                            CodeHelp  Da Dhaba
                        </p>
                    </li>
                    <li>
                        <div id="nevItems">
                            <a href="#">Home</a>
                            <a href="#">Contact</a>
                            <a href="#">About</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        </header>

        <main>

        <div class="contentBox">
                <!-- item1 -->
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heading -->
                            <h2> Gulaab Jamun</h2>

                            <div>
                            <h2> Ingreadient</h2>
                            <ul class="ingBox">
                                <li>Sugar</li>
                                <li>Bread</li>
                                <li>Oil</li>
                            </ul>
                            </div>

                            <div>
                                <h2> Recipe </h2>
                            <ol class="recipeBox">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque odit possimus ipsum obcaecati? Error vel consequuntur obcaecati ipsa enim!</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                            </div>
                            
                        

                        </div>
                        <div class="rightBox">
                            <img src="bread-gulab-jamun-recipe.jpg" 
                            />
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heading -->
                            <h2> Barfi Jamun</h2>

                            <div>
                            <h2> Ingreadient</h2>
                            <ul class="ingBox">
                                <li>Sugar</li>
                                <li>Bread</li>
                                <li>Oil</li>
                            </ul>
                            </div>

                            <div>
                                <h2> Recipe </h2>
                            <ol class="recipeBox" >
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque odit possimus ipsum obcaecati? Error vel consequuntur obcaecati ipsa enim!</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                            </div>

                        </div>
                        <div class="rightBox">
                            <img src="Magaz-5-of-5-2-960x1440.jpg" 
                            />
                        </div>
                    </div>
                </section>

                                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heading -->
                            <h2> Gulaab Jamun</h2>

                            <div>
                            <h2> Ingreadient</h2>
                            <ul class="ingBox">
                                <li>Sugar</li>
                                <li>Bread</li>
                                <li>Oil</li>
                            </ul>
                            </div>

                            <div>
                                <h2> Recipe </h2>
                            <ol class="recipeBox">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque odit possimus ipsum obcaecati? Error vel consequuntur obcaecati ipsa enim!</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                            </div>
                            
                        

                        </div>
                        <div class="rightBox">
                            <img src="bread-gulab-jamun-recipe.jpg" 
                            />
                        </div>
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heading -->
                            <h2> Barfi Jamun</h2>

                            <div>
                            <h2> Ingreadient</h2>
                            <ul class="ingBox">
                                <li>Sugar</li>
                                <li>Bread</li>
                                <li>Oil</li>
                            </ul>
                            </div>

                            <div>
                                <h2> Recipe </h2>
                            <ol class="recipeBox" >
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque odit possimus ipsum obcaecati? Error vel consequuntur obcaecati ipsa enim!</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                            </ol>
                            </div>

                        </div>
                        <div class="rightBox">
                            <img src="Magaz-5-of-5-2-960x1440.jpg" 
                            />
                        </div>
                    </div>
                </section>

        </div>
        </main>

    <footer>
        <div class="footerBox">
            <p>
                copyright &copy; Prince Da Famouse Milkcake Pvt Ltd 2024
            </p>

        </div>
    </footer>

    
    </div>


</body>
</html>